# MedicoHomeAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanpekiti/doctoresensucasa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanpekiti/doctoresensucasa/: ActivityMisDatos.java  AmbulanciaActivity.java  AsesoriaMedicaActivity.java  BeneficioListActivity.java  CallDoctorFragment.java  ChatActivity.java  ContactoActivity.java  LlamadaVozActivity.java  LoginActivity.java  MainActivity.java  MedicoActivity.java  MembresiaActivity.java  PerfilActivity.java  SelectionActivity.java  SlashActivity.java  UbicacionActivity.java  VideoCallActivity.java
app/src/main/java/com/kanpekiti/doctoresensucasa/adapter/: MessageAdapter.java
app/src/main/java/com/kanpekiti/doctoresensucasa/api/: ChannelApi.java  ChannelService.java  DoctorApi.java  DoctorService.java  Interceptor.java  LoginApi.java  LoginService.java  UnsafeOkHttpClient.java
app/src/main/java/com/kanpekiti/doctoresensucasa/asynTask/: AsynTaskGrupo.java  AsynTaskLlamada.java  AsynTaskLogin.java  AsynTaskTknFCM.java
app/src/main/java/com/kanpekiti/doctoresensucasa/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/kanpekiti/doctoresensucasa/model/: DoctorDB.java  Grupos.java  HandlerCall.java  MessageBean.java  MessageListBean.java  UserLogged.java
app/src/main/java/com/kanpekiti/doctoresensucasa/notificacion/: FireMessaging.java  MyWorker.java  NotificacionHelper.java
app/src/main/java/com/kanpekiti/doctoresensucasa/rtmapi/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/kanpekiti/doctoresensucasa/util/: Const.java  ImageUtil.java  MessageUtil.java  Utlis.java
app/src/main/java/com/kanpekiti/doctoresensucasa/vo/: BenecifioInsumo.java  (+18 more)
app/src/main/res/drawable/: control_costum_chat.xml  control_custom.xml  control_custom_doc.xml  ic_masks_24px.xml  ic_military_tech_24px.xml  ic_person_foreground.xml  under_line.xml
app/src/main/res/layout/: activity_ambulancia.xml  activity_asesoria_medica.xml  activity_beneficio_list.xml  activity_llamada_voz.xml  activity_login.xml  activity_main.xml  activity_medico.xml  activity_membresia.xml  activity_mis_datos.xml  activity_perfil.xml  activity_slash.xml  activity_ubicacion.xml  activity_video_call.xml  fragment_call_doctor.xml  item_row_beneficio.xml  item_row_doctor.xml  item_row_perfil.xml  layout.xml  speed_limit_view.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  layout.xml
app/src/main/res/menu/: botom_naviagtion_no_main.xml  botomm_navigation.xml  menu.xml  menu_perfil.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aesosria.xml  ic_ambu_service.xml  ic_bene_round.xml  ic_center_doc.xml  ic_doctor_llaamada.xml  ic_emergencia.xml  ic_fondo_login.xml  ic_medico_round.xml  ic_mem.xml  ic_segui_round.xml
app/src/main/res/raw/: gpx_data.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ic_doctor_llaamada_background.xml  ic_fondo_login_background.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kanpekiti/doctoresensucasa/: ExampleUnitTest.java
(+2 files in other folders)
