<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:clickable="true"
       android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView9" />

    <TextView
        android:clickable="true"
        android:layout_marginTop="3px"
        android:layout_marginEnd="5sp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="end|center"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView7"
        android:layout_marginRight="5sp" />



</RelativeLayout>
